POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=banking

DATASOURCE_URL=jdbc:postgresql://postgres:5432/banking?currentSchema=deal
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=password

KAFKA_VERSION=7.4.10
VOLUME_NAME=kafka-data
KAFKA_IMAGE=confluentinc/cp-kafka:7.4.10
KAFKA_LOG_DIR=/tmp/kraft-combined-logs
META_FILE=meta.properties
CLUSTER_ID=AAAAAAAAAAAAAAAAAAAAAA
