name: сияй

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-analise:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: '21'
          cache: maven
      - name: Build, tests, aggregate coverage
        run: |
          mvn clean verify -B
          mvn -pl report jacoco:report-aggregate -B

      - name: Upload coverage to codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{secrets.CODECOV_TOKEN}}
          files: report/target/site/jacoco/jacoco.xml
          fail_ci_if_error: true

      - name: Sonarcloud analise
        env:
          SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
        run: |
          mvn sonar:sonar \
            -Dsonar.projectKey=mi-gand_banking-mvp \
            -Dsonar.organization=mi-gand \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.login=${{env.SONAR_TOKEN}} \
            -Dsonar.coverage.jacoco.xmlReportPaths=report/target/site/jacoco/jacoco.xml

